<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Code</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link id="code_style" rel="stylesheet" href="highlight/styles/default.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script src="../pluginBase.js"></script>
	<script src="highlight/highlight.pack.js"></script>
	<script src="code.js"></script>
	<style>
		html, body {
			min-height: 100% !important;
			height: 100%;
			overflow-y:hidden;
            overflow-x: hidden;
		}
		.noselect {
			-khtml-user-select: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-select: none;
		}
        .combo {
            background: #fff;
            border: 1px solid #cfcfcf;
            border-radius: 2px;
            color: #444444;
            font-size: 11px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            height: 22px;
            cursor: pointer;
            margin: 0px 0px 10px 0px;
            box-sizing: border-box;
		}
		.material-icons.md-18 { font-size: 18px; }
		.material-icons.md-24 { font-size: 24px; } /* Default */
		.material-icons.md-36 { font-size: 36px; }
		.material-icons.md-48 { font-size: 48px; }
        div::selection {
            background: #a8d1ff;
		}
		label {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 11px;
    	}
        div::-moz-selection {
            background: #a8d1ff;
        }
	</style>
	<link rel="stylesheet" href="../plugins.css">
</head>
<body style="width: 100%;height: 100%; margin: 0;">
	<div id="main-search-container-id" style="height: px; margin: 0px; padding: 10px; box-sizing: border-box; width: 100%;">	
		<label class="noselect">Language</label>
		<select id="language_id" class="noselect combo" style="width: 100%"></select>
		<label class="noselect">Style</label>
		<select id="Style_id" class="noselect combo" style="width: 100%"></select>
	</div>
	
	<div id="code_id" style="display: block; position: relative ;height: calc(100% - 190px); overflow: hidden; margin: 0; left:0px; top: 0px; width: 100%; box-sizing:border-box;padding-left: 5px; padding-right: 15px; color: #444444; font-size: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; word-wrap: break-word;">
</div>
		
    <div style="background: rgba(200, 200, 200, 0.5); position: relative; margin: 0px; padding: 10px; box-sizing: border-box; width: 100%; height: 70px; overflow: hidden; color: #444444; font-size: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
		Получено с сервива «Highlight»
        <a href="https://words.bighugelabs.com" target="_blank">https://highlightjs.org/</a>
    </div>
</body>
</html>