
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>synonim</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script src="../pluginBase.js"></script>
		<script src="synonim.js"></script>
		<style>
			html, body {
				display: flex;
				flex-flow: column;
				justify-content: space-between;
				width: 98%;
				height: 100%;
			};
			.noselect {
				-khtml-user-select: none;
				user-select: none;
				-moz-user-select: none;
				-webkit-user-select: none;
			}
			.combo {
				background: #fff;
				border: 1px solid #cfcfcf;
				border-radius: 2px;
				color: #444444;
				font-size: 11px;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				height: 22px;
				cursor: pointer;
				margin: 0px 0px 10px 0px;
				box-sizing: border-box;
			}
			div::selection {
				background: #a8d1ff;
			}
			.button {
				background-color: transparent;
				box-shadow: none;
				outline: none;
				height: 21px;
				flex: 0.1;
			}
			.input-synonim {
				flex: 0.9;
			}
			.div-info {
				background: rgba(200, 200, 200, 0.5); 
				position: relative; 
				margin: 0px; 
				padding: 0px; 
				box-sizing: border-box; 
				width: 100%; 
				height: 60px; 
				overflow: hidden; 
				color: #444444; 
				font-size: 14px; 
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			}
			.input-field {
				display: flex;
				justify-content: space-between;
				align-content: center;
			}
			.not-found {
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				padding-left: 5px;
			}
			.div-words {
				width: 100%;
				display: flex;
				flex-wrap: wrap;
			}
			.label-selected	{
			background: rgba(200, 200, 200, 0.5);
			}
			.label-words {
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 14px;
				margin-left: 10px;
				margin-top: 10px;
			}
			.global {
				height: 100%;
				display: flex;
				width: 96%;
				flex-flow: column;
				/*overflow: auto;*/
			}
			.label-syn {
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 11px;
			}
			.content-items {
				position: relative;
				overflow: hidden;
				flex: 1;
			}
			div::-moz-selection {
				background: #a8d1ff;
			}
		</style>
		<link rel="stylesheet" href="../plugins.css">
	</head>
	<body class='body'>
		<div id="synonimresult_id" class = "input-field">
			<input type="search" class = "input-synonim" name="q" id = "inp_search" placeholder="Search" >
			<button class = "button" id ="btn_search">Lookup</button>
		</div>		
		<div id="scrollable-container-id" class='content-items'>
			<div id = "global" class="global"></div>
		</div>
		<div class="div-info">
			Получено с сервива «Big Huge Thesaurus»
			<a href="https://words.bighugelabs.com" target="_blank">https://words.bighugelabs.com</a>
		</div>
	</body>
</html>